<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Cat Energy</title>
</head>

<body class="page__body">

  <header class="page-header">
    <a class="page-header__logo">
      <img src="img/blank.svg" alt="Логотип компании Cat Energy">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <ul class="main-nav__list site-list">
        <li class="site-list__item">Главная</li>
        <li class="site-list__item site-list__item--active">
          <a href="catalog.html">Каталог продукции</a>
        </li>
        <li class="site-list__item">
          <a href="form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">Страница католога Cat Energy</h1>

    <section class="catalog">
      <h2 class="visually-hidden">Каталог продукции</h2>
      <ul class="catalog__list">
        <li class="catalog-item card">
          <img class="card__img" src="img/blank.jpg" alt="Изображение продукта">
          <div class="card__description">
            <h3 class="card__title">Cat Energy pro 500 г</h3>
            <dl class="card__desc-list">
              <div class="card__desc-inner">
                <dt class="card__desc-term">Масса</dt>
                <dd class="card__desc-definition">500 г</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Вкус</dt>
                <dd class="card__desc-definition">Курица</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Цена</dt>
                <dd class="card__desc-definition">700 р.</dd>
              </div>
            </dl>
            <a class="card__link button" href="form.html">Заказать</a>
          </div>
        </li>
        <li class="catalog-item card">
          <img class="card__img" src="img/blank.jpg" alt="Изображение продукта">
          <div class="card__description">
            <h3 class="card__title">Cat Energy pro 1000 г</h3>
            <dl class="card__desc-list">
              <div class="card__desc-inner">
                <dt class="card__desc-term">Масса</dt>
                <dd class="card__desc-definition">1000 г</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Вкус</dt>
                <dd class="card__desc-definition">Курица</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Цена</dt>
                <dd class="card__desc-definition">1000 р.</dd>
              </div>
            </dl>
            <a class="card__link button" href="form.html">Заказать</a>
          </div>
        </li>
        <li class="catalog-item card">
          <img class="card__img" src="img/blank.jpg" alt="Изображение продукта">
          <div class="card__description">
            <h3 class="card__title">Cat Energy pro 500 г</h3>
            <dl class="card__desc-list">
              <div class="card__desc-inner">
                <dt class="card__desc-term">Масса</dt>
                <dd class="card__desc-definition">500 г</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Вкус</dt>
                <dd class="card__desc-definition">Рыба</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Цена</dt>
                <dd class="card__desc-definition">700 р.</dd>
              </div>
            </dl>
            <a class="card__link button" href="form.html">Заказать</a>
          </div>
        </li>
        <li class="catalog-item card">
          <img class="card__img" src="img/blank.jpg" alt="Изображение продукта">
          <div class="card__description">
            <h3 class="card__title">Cat Energy pro 1000 г</h3>
            <dl class="card__desc-list">
              <div class="card__desc-inner">
                <dt class="card__desc-term">Масса</dt>
                <dd class="card__desc-definition">1000 г</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Вкус</dt>
                <dd class="card__desc-definition">Рыба</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Цена</dt>
                <dd class="card__desc-definition">1000 р.</dd>
              </div>
            </dl>
            <a class="card__link button" href="form.html">Заказать</a>
          </div>
        </li>
        <li class="catalog-item card">
          <img class="card__img" src="img/blank.jpg" alt="Изображение продукта">
          <div class="card__description">
            <h3 class="card__title">Cat Energy slim 500 г</h3>
            <dl class="card__desc-list">
              <div class="card__desc-inner">
                <dt class="card__desc-term">Масса</dt>
                <dd class="card__desc-definition">500 г</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Вкус</dt>
                <dd class="card__desc-definition">Гречка</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Цена</dt>
                <dd class="card__desc-definition">700 р.</dd>
              </div>
            </dl>
            <a class="card__link button" href="form.html">Заказать</a>
          </div>
        </li>
        <li class="catalog-item card">
          <img class="card__img" src="img/blank.jpg" alt="Изображение продукта">
          <div class="card__description">
            <h3 class="card__title">Cat Energy slim 1000 г</h3>
            <dl class="card__desc-list">
              <div class="card__desc-inner">
                <dt class="card__desc-term">Масса</dt>
                <dd class="card__desc-definition">1000 г</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Вкус</dt>
                <dd class="card__desc-definition">Гречка</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Цена</dt>
                <dd class="card__desc-definition">1000 р.</dd>
              </div>
            </dl>
            <a class="card__link button" href="form.html">Заказать</a>
          </div>
        </li>
        <li class="catalog-item card">
          <img class="card__img" src="img/blank.jpg" alt="Изображение продукта">
          <div class="card__description">
            <h3 class="card__title">Cat Energy slim 500 г</h3>
            <dl class="card__desc-list">
              <div class="card__desc-inner">
                <dt class="card__desc-term">Масса</dt>
                <dd class="card__desc-definition">500 г</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Вкус</dt>
                <dd class="card__desc-definition">Рис</dd>
              </div>
              <div class="card__desc-inner">
                <dt class="card__desc-term">Цена</dt>
                <dd class="card__desc-definition">700 р.</dd>
              </div>
            </dl>
            <a class="card__link button" href="form.html">Заказать</a>
          </div>
        </li>
        <li class="card card--show-more">
          <h3 class="card__title">Показать еще 100500 товаров</h3>
          <p class="card__text">На самом деле вкусов гораздо больше!</p>
          <a class="card__link button card__link button--show-more" href="#">Показать все</a>
        </li>
      </ul>
    </section>

    <section class="additional">
      <h2 class="additional__title">Дополнительные товары</h2>
      <ul class="additional__list">
        <li class="additional__item card">
          <h3 class="card__title">Сахарозаменитель</h3>
          <p class="card__text">1 упаковка (100 г)</p>
          <p class="card__text">200 Р.</p>
          <a class="card__link button" href="form.html">Заказать</a>
        </li>
        <li class="additional__item card">
          <h3 class="card__title">Питьевая вода</h3>
          <p class="card__text">5 литров</p>
          <p class="card__text">50 Р.</p>
          <a class="card__link button" href="form.html">Заказать</a>
        </li>
        <li class="additional__item card">
          <h3 class="card__title">Молоко</h3>
          <p class="card__text">1 литр</p>
          <p class="card__text">100 Р.</p>
          <a class="card__link button" href="form.html">Заказать</a>
        </li>
        <li class="additional__item card">
          <h3 class="card__title">Витамины</h3>
          <p class="card__text">1 упаковка (30 г)</p>
          <p class="card__text">300 Р.</p>
          <a class="card__link button" href="form.html">Заказать</a>
        </li>
      </ul>
      <div class="additional__promo promo">
        <h2 class="visually-hiddengh">Акция</h2>
        <p class="promo__text">
          Закажите все
          и получите чехол для
          кота в подарок!
        </p>
      </div>
    </section>

    <section class="contacts">
      <h2 class="visually-hidden">Адрес компании</h2>
      <header class="contacts__wrapper">
        <b class="contacts__title">Приглашаем к сотрудничеству дилеров!</b>
        <p class="contacts__adress">Ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </header>
      <div class="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac7665baf4dcaa32652b0fa71dd3cbe10f93ff606e4e99641230a5ff98be77371&amp;source=constructor" allowfullscreen
          title="Адрес компании: Ул. Большая Конюшенная, д. 19/8 Санкт-Петербург"></iframe>
        <img class="map__img" src="img/blank.png" alt="Адрес компании: Ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <a class="footer__logo">
      <img src="img/blank.svg" alt="Логотип компании Cat Energy">
    </a>
    <ul class="page-footer__social social">
      <li class="social__item">
        <a class="social__link social__link--vk" href="#">
          <span class="visually-hidden">ВКонтакте</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="#">
          <span class="visually-hidden social__link--instagram">Instagram</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--facebook" href="#">
          <span class="visually-hidden">Facebook</span>
        </a>
      </li>
    </ul>
    <div class="footer__copyright copyright">
      <p class="copuright__text">HTML Academy</p>
      <img src="img/blank.svg" alt="Логотип компании HTML Academy">
    </div>
  </footer>

</body>

</html>
